<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="BlurEffect" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">Blur Effect</property>
    <property name="icon-name">applications-science-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description">Configure blur effect for rounded corners windows.

The item of list is instance part of WM_CLASS property with window. You can pick a window to add it into this list.</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Effect Settings</property>
        <property name="description" translatable="yes"></property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Window Opacity</property>
            <child>
              <object class="GtkScale">
                <property name="valign">center</property>
                <property name="width-request">280</property>
                <property name="draw-value">true</property>
                <property name="round-digits">0</property>
                <property name="orientation">horizontal</property>
                <property name="adjustment">opacity_ajustment</property>
                <property name="value-pos">right</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Sigma</property>
            <child>
              <object class="GtkScale">
                <property name="valign">center</property>
                <property name="width-request">280</property>
                <property name="draw-value">true</property>
                <property name="round-digits">0</property>
                <property name="orientation">horizontal</property>
                <property name="adjustment">sigma_ajustment</property>
                <property name="value-pos">right</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkButton" id="add_row_btn">
            <property name="halign">end</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkBox">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkImage">
                    <property name="margin-end">6</property>
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Add Window</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="circular" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="blur_list">
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="opacity_ajustment">
    <property name="lower">0</property>
    <property name="upper">255</property>
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="sigma_ajustment">
    <property name="lower">0</property>
    <property name="upper">100</property>
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
  </object>
</interface>