<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="BlurEffect" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">Blur Effect</property>
    <property name="icon-name">application-x-addon-symbolic</property>
  </template>
</interface>
