<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="CustomPage" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">Custom</property>
    <property name="icon-name">document-edit-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="custom_group"></object>
    </child>
  </template>
</interface>
