<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="CustomPage" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">Custom</property>
    <property name="icon-name">document-edit-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description">Setup different clip padding by add window into this list.

The item of list is instance part of WM_CLASS property with window. You can pick a window to add it into this list.
        </property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="custom_group">
        <child type="header-suffix">
          <object class="GtkButton" id="add_row_btn">
            <property name="valign">end</property>
            <child>
              <object class="GtkBox">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkImage">
                    <property name="margin-end">6</property>
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Add Window</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="circular" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
