<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="General" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">General</property>
    <property name="icon-name">emblem-system-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Applications</property>
        <property name="description" translatable="yes">The application written by Libhandy / LibAdwaita have native rounded corners, so we can skip them.</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Skip Libadwaita Applications</property>
            <property name="activatable-widget">skip_libadwaita_app_switch</property>
            <child>
              <object class="GtkSwitch" id="skip_libadwaita_app_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Skip LibHandy Applications</property>
            <property name="activatable-widget">skip_libhandy_app_switch</property>
            <child>
              <object class="GtkSwitch" id="skip_libhandy_app_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Window Shadow</property>
            <property name="activatable">True</property>
            <signal name="activated" handler="_show_edit_shadow_window_cb" />
            <child>
              <object class="GtkImage">
                <property name="icon_name">go-next-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="global_settings_preferences_group">
        <property name="title" translatable="yes">Global Settings</property>
        <property name="description" translatable="yes">This settings will effects all windows</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Debug</property>
        <child>
          <object class="AdwActionRow">
            <property name="title">Enable Log</property>
            <property name="subtitle">Run &lt;i&gt;journalctl -o cat -f /usr/bin/gnome-shell&lt;/i&gt; to see the log</property>
            <property name="activatable-widget">enable_log_switch</property>
            <child>
              <object class="GtkSwitch" id="enable_log_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Experimental</property>
        <child>
          <object class="AdwActionRow" id="blur_effect_row">
            <property name="title">Blur Effect</property>
            <property name="activatable">True</property>
            <property name="activatable-widget">enable_blur_switch</property>
            <property name="subtitle">Enable blur effect to rounded corners windows</property>
            <child>
              <object class="GtkSwitch" id="enable_blur_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Setup Guide</property>
            <property name="subtitle" translatable="yes">Check this guide to install blur effect.</property>
            <property name="activatable">True</property>
            <signal name="activated" handler="_show_setup_guide_page" />
            <child>
              <object class="GtkImage">
                <property name="icon_name">go-next-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkBox" id="setup_guide_page">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">false</property>
        <property name="valign">start</property>
        <property name="hexpand">true</property>
        <property name="title-widget">
          <object class="GtkBox">
            <property name="hexpand">true</property>
            <child>
              <object class="GtkButton">
                <property name="icon-name">go-previous-symbolic</property>
                <signal name="clicked" handler="_hide_page_cb" />
              </object>
            </child>
          </object>
        </property>
        <style>
          <class name="flat" />
        </style>
      </object>
    </child>
    <child>
      <object class="AdwStatusPage" id="status_page">
        <property name="title" translatable="yes">Setup Guide</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size">600</property>
            <property name="tightening-threshold">300</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">This extensions patched Shell.BlurEffect from gnome-shell project, to provide rounded corners. It is written by C, so you have to compile it manually.</property>
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="max-width-chars">25</property>
                    <style>
                      <class name="body" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="source_code_label">
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="max-width-chars">25</property>
                    <style>
                      <class name="body" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">1. Prepare Build Tools</property>
                    <style>
                      <class name="title-2" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">You need install &lt;b&gt;meson&lt;/b&gt; to your system, and other dependencies to build blur effect.</property>
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="max-width-chars">25</property>
                    <style>
                      <class name="body" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="deps_cmd_label">
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="max-width-chars">25</property>
                    <property name="selectable">true</property>
                    <style>
                      <class name="monospace" />
                      <class name="card" />
                      <class name="code" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">2. Setup Build Directory</property>
                    <style>
                      <class name="title-2" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Once you have installed the build tools, just need run</property>
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="max-width-chars">25</property>
                    <style>
                      <class name="body" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="meson_setup_label">
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="max-width-chars">25</property>
                    <property name="selectable">true</property>
                    <style>
                      <class name="monospace" />
                      <class name="card" />
                      <class name="code" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">This command will check all dependencies you need. If you failed with decencies error, &lt;a href="https://pkgs.org/"&gt;https://pkgs.org&lt;/a&gt; may be a good place to solve this problem. Try to install the missing packages.

It will create a directory named &lt;b&gt;_build&lt;/b&gt; in current folder.</property>
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="max-width-chars">25</property>
                    <style>
                      <class name="body" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">3. Build &apos; Install</property>
                    <style>
                      <class name="title-2" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">DESTDIR=$HOME/.local meson install -C build</property>
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="max-width-chars">25</property>
                    <property name="selectable">true</property>
                    <style>
                      <class name="monospace" />
                      <class name="card" />
                      <class name="code" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">This command will compile source code in _build directory, and install
it into ~/.local directory, extensions will try to load it automatically.</property>
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="max-width-chars">25</property>
                    <style>
                      <class name="body" />
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>