<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="General" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">General</property>
    <property name="icon-name">emblem-system-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Applications</property>
        <property name="description" translatable="yes">Some applications written by Libhandy / LibAdwaita already have native rounded corners, so we can skip them by those items.</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Skip Libadwaita Applications</property>
            <property name="activatable-widget">skip_libadwaita_app_switch</property>
            <child>
              <object class="GtkSwitch" id="skip_libadwaita_app_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Skip LibHandy Applications</property>
            <property name="activatable-widget">skip_libhandy_app_switch</property>
            <child>
              <object class="GtkSwitch" id="skip_libhandy_app_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Window Shadow</property>
            <property name="subtitle">Customize the shadow of the rounded corner window</property>
            <property name="activatable">True</property>
            <signal name="activated" handler="_show_edit_shadow_window_cb" />
            <child>
              <object class="GtkImage">
                <property name="icon_name">go-next-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="global_settings_preferences_group">
        <property name="title" translatable="yes">Global Settings</property>
        <property name="description" translatable="yes">This settings will try to effects all windows</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Border Width</property>
            <child>
              <object class="GtkScale" id="border_width_scale">
                <property name="valign">center</property>
                <property name="width-request">280</property>
                <property name="draw-value">true</property>
                <property name="round-digits">0</property>
                <property name="orientation">horizontal</property>
                <property name="adjustment">border_width_ajustment</property>
                <property name="value-pos">right</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Border Color</property>
            <child>
              <object class="GtkColorButton" id="border_color_button">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Debug</property>
        <child>
          <object class="AdwActionRow">
            <property name="title">Enable Log</property>
            <property name="subtitle">Run &lt;i&gt;journalctl -o cat -f /usr/bin/gnome-shell&lt;/i&gt; in terminal to see the log</property>
            <property name="activatable-widget">enable_log_switch</property>
            <child>
              <object class="GtkSwitch" id="enable_log_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  
  <object class="GtkAdjustment" id="border_width_ajustment">
    <property name="lower">0</property>
    <property name="upper">40</property>
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
  </object>

</interface>