<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0" />
  <template class="AppRow" parent="HdyExpanderRow">
    <property name="visible">true</property>
    <child type="action">
      <object class="GtkButton" id="remove_button">
        <property name="has-tooltip">true</property>
        <property name="tooltip-text">Remove Window from this List</property>
        <property name="visible">true</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="visible">true</property>
            <property name="icon-name">window-close-symbolic</property>            
          </object>
        </child>
        <style>
          <class name="list-button"/>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesRow" id="wm_name_row">
        <property name="visible">true</property>
        <property name="activatable">false</property>
        <property name="selectable">false</property>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkButton" id="pick_window_btn">
                <property name="has-tooltip">true</property>
                <property name="tooltip-text">Pick Window to add into list</property>
                <property name="visible">true</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">true</property>
                    <property name="icon-name">find-location-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="change_title_btn">
                <property name="visible">true</property>
                <property name="has-tooltip">true</property>
                <property name="tooltip-text">Apply this title</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">true</property>
                    <property name="icon-name">emblem-ok-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="wm_class_instance_entry">
                <property name="visible">true</property>
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>